<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TaskDetailActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/task_detail_tb"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back_24px"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_margin="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_title_label"
        tools:text="Title"
        app:layout_constraintTop_toTopOf="parent"
        android:labelFor="@id/task_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.Material3.HeadlineLarge"/>
    <TextView
        android:id="@+id/task_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_body_label"
        tools:text="Body"
        android:labelFor="@id/task_body"
        app:layout_constraintTop_toBottomOf="@id/task_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/task_createdAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/created_at_label"
        tools:text="Creation time"
        android:labelFor="@id/task_createdAt"
        app:layout_constraintTop_toBottomOf="@id/task_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.Material3.BodySmall"
        android:paddingTop="15dp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>